In [1]:
import numpy as np 
import pandas as pd

In [4]:
dataset=pd.read_csv('./carseats.csv')
dataset.head()

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,1,10.48,138,72,0,148,94,Medium,27,17,Yes,Yes
1,2,10.43,77,69,0,25,24,Medium,50,18,Yes,No
2,3,5.32,118,74,6,426,102,Medium,80,18,Yes,Yes
3,4,7.67,129,117,8,400,101,Bad,36,10,Yes,Yes
4,5,5.32,152,116,0,170,160,Medium,39,16,Yes,No

In [9]:
dataset=dataset.drop('US',axis=1)
dataset = dataset.drop(['ID'],axis=1)
dataset

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
0,10.48,138,72,0,148,94,Medium,27,17,Yes
1,10.43,77,69,0,25,24,Medium,50,18,Yes
2,5.32,118,74,6,426,102,Medium,80,18,Yes
3,7.67,129,117,8,400,101,Bad,36,10,Yes
4,5.32,152,116,0,170,160,Medium,39,16,Yes
...,...,...,...,...,...,...,...,...,...,...
315,6.71,119,67,17,151,137,Medium,55,11,Yes
316,5.28,108,77,13,388,110,Bad,74,14,Yes
317,6.52,128,42,0,436,118,Medium,80,11,Yes
318,11.62,151,83,4,325,139,Good,28,17,Yes
319,6.20,128,93,0,89,118,Medium,34,18,Yes

In [10]:
dataset.isnull().sum()

Sales          0
CompPrice      0
Income         0
Advertising    0
Population     0
Price          0
ShelveLoc      0
Age            0
Education      0
Urban          0
dtype: int64

In [11]:
dataset['Sales'][0]=None 
dataset

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
0,NaN,138,72,0,148,94,Medium,27,17,Yes
1,10.43,77,69,0,25,24,Medium,50,18,Yes
2,5.32,118,74,6,426,102,Medium,80,18,Yes
3,7.67,129,117,8,400,101,Bad,36,10,Yes
4,5.32,152,116,0,170,160,Medium,39,16,Yes
...,...,...,...,...,...,...,...,...,...,...
315,6.71,119,67,17,151,137,Medium,55,11,Yes
316,5.28,108,77,13,388,110,Bad,74,14,Yes
317,6.52,128,42,0,436,118,Medium,80,11,Yes
318,11.62,151,83,4,325,139,Good,28,17,Yes
319,6.20,128,93,0,89,118,Medium,34,18,Yes

In [12]:
mean=dataset['Sales'].mean()
dataset['Sales'].fillna(value=mean,inplace=True)
dataset

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban
0,7.551129,138,72,0,148,94,Medium,27,17,Yes
1,10.430000,77,69,0,25,24,Medium,50,18,Yes
2,5.320000,118,74,6,426,102,Medium,80,18,Yes
3,7.670000,129,117,8,400,101,Bad,36,10,Yes
4,5.320000,152,116,0,170,160,Medium,39,16,Yes
...,...,...,...,...,...,...,...,...,...,...
315,6.710000,119,67,17,151,137,Medium,55,11,Yes
316,5.280000,108,77,13,388,110,Bad,74,14,Yes
317,6.520000,128,42,0,436,118,Medium,80,11,Yes
318,11.620000,151,83,4,325,139,Good,28,17,Yes
319,6.200000,128,93,0,89,118,Medium,34,18,Yes

In [13]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
dataset=dataset.drop(['ShelveLoc','Urban'],axis=1)
x=scalar.fit_transform(dataset)
x

array([[ 3.15430767e-16,  8.26330051e-01,  1.37035647e-01, ...,
        -8.92925894e-01, -1.67005882e+00,  1.13601965e+00],
       [ 1.02241241e+00, -3.07545093e+00,  2.97320409e-02, ...,
        -3.86978852e+00, -2.31599731e-01,  1.50963351e+00],
       [-7.92370729e-01, -4.52942403e-01,  2.08571385e-01, ...,
        -5.52713021e-01,  1.64465125e+00,  1.50963351e+00],
       ...,
       [-3.66198564e-01,  1.86693824e-01, -9.36000416e-01, ...,
         1.27712723e-01,  1.64465125e+00, -1.10566352e+00],
       [ 1.44503314e+00,  1.65785715e+00,  5.30482204e-01, ...,
         1.02077151e+00, -1.60751712e+00,  1.13601965e+00],
       [-4.79844475e-01,  1.86693824e-01,  8.88160891e-01, ...,
         1.27712723e-01, -1.23226692e+00,  1.50963351e+00]])